@font-face {
    font-family: 'HelveticaLight';
    src: url('HelveticaLight.eot');
    src: local('☺'),
    url('HelveticaLight.woff') format('woff'),
    url('HelveticaLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaRegular';
    src: url('HelveticaRegular.eot');
    src: local('☺'),
    url('HelveticaRegular.woff') format('woff'),
    url('HelveticaRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaMedium';
    src: url('HelveticaMedium.eot');
    src: local('☺'),
    url('HelveticaMedium.woff') format('woff'),
    url('HelveticaMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaBold';
    src: url('HelveticaBold.eot');
    src: local('☺'),
    url('HelveticaBold.woff') format('woff'),
    url('HelveticaBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}