@font-face {
    font-family: 'MullerThin';
    src: url('Fontfabric - MullerThin.eot');
    src: local('☺'), url('Fontfabric - MullerThin.woff') format('woff'), url('Fontfabric - MullerThin.ttf') format('truetype'), url('Fontfabric - MullerThin.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MullerLight';
    src: url('Fontfabric - MullerLight.eot');
    src: local('☺'), url('Fontfabric - MullerLight.woff') format('woff'), url('Fontfabric - MullerLight.ttf') format('truetype'), url('Fontfabric - MullerLight.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MullerRegular';
    src: url('Fontfabric - MullerRegular.eot');
    src: local('☺'), url('Fontfabric - MullerRegular.woff') format('woff'), url('Fontfabric - MullerRegular.ttf') format('truetype'), url('Fontfabric - MullerRegular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MullerMedium';
    src: url('Fontfabric - MullerMedium.eot');
    src: local('☺'), url('Fontfabric - MullerMedium.woff') format('woff'), url('Fontfabric - MullerMedium.ttf') format('truetype'), url('Fontfabric - MullerMedium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MullerBold';
    src: url('Fontfabric - MullerBold.eot');
    src: local('☺'), url('Fontfabric - MullerBold.woff') format('woff'), url('Fontfabric - MullerBold.ttf') format('truetype'), url('Fontfabric - MullerBold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}